{
    "python.defaultInterpreterPath": "C:/Users/HP/AppData/Roaming/uv/python/cpython-3.12-windows-x86_64-none/python.exe",
    "python.analysis.extraPaths": [
        "d:/vsplayG/nlpapp/.venv/Lib/site-packages"
    ]
}
